
/* Responsive for Tab */
@media screen and (min-width:768px) and (max-width:1023px) {
    .container{
        width: 750px;
    }
     /* banner css */
   .top-banner {
	max-width: 100%;
	height: 398px;
}
   .banner-title{
    margin-left: 76px;
   }
   .banner-title h1 {
	font-size: 5rem;
	line-height: 50px;
}
.banner-title p {
	font-size: 1.4rem;
	margin: 10px 0 20px;
}
.btn {
	padding: 12px;
	font-size: 1.5rem;
}
   .banner-image img {
	width: 323px;
	height: 340px;
}
 /* aside and article css */
.grid-container {
    display: grid;
    grid-template-areas: "aside aside"
    "content-1 content-2"
    "content-3 content-4"
    "content-5 content-6";
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 70px;
    grid-column-gap:5px;
    justify-items: center;
  }
  #content-1, #content-2, #content-3, #content-4, #content-5, #content-6 {
    margin-top: -200px;
  }
  #content-7, #content-8, #content-9{
    display: none;
  }
  .aside-menu {
	background-color: #fff;
	margin-top: 20px;
	margin-left: -27px;
	width: 100%;
}
.aside-menu ul {
	flex-flow: row;
}
.aside-menu ul li {
	height: 64px;
	border: 2px solid #ddd;
	margin-right: 28px;
	width: 221px;
}
.aside-menu ul li:last-child{
    margin-right: 0;
}
.aside-menu ul li a {
	font-size: 1.7rem;
}


.aside-menu ul li {
	height: 64px;
	border: 2px solid #ddd;
	margin-right: 28px;
    width: 230px;
}
.blog {
	height: 38rem;
	width: 33rem;
}
.blog-btn, .footer-menu li a {
	font-size: 1.5rem;
}
.blog-title {
	font-size: 1.6rem;
}
.blog-feedback {
	font-size: 1.4rem;
}

#blog-clr, #match-clr{
   border: none;
  }
  
  .extra-btn {
	display: block;
	margin-right:-15%;
    margin-top: 0%;
}
.btn {
	padding: 12px 25px;
}
}
@media screen and (max-width:767px) {
   
    .container {
        width: 600px;
    }
    /* banner css */
    .top-banner {
      flex-flow: column wrap;
      align-items: center;
    }
    .banner-title {
      margin-left: 3%;
      margin-top: 5%;
    }
    .banner-title h1 {
      font-size: 5rem;
      line-height: 60px;
      text-align: center;
    }
    .header-btn {
      position: relative;
      z-index: 1;
      overflow: hidden;
      margin-left: 35%;
      margin-bottom: 5px;
      padding: 10px 15px;
      font-weight: 600;
      font-size: 1.3rem;
    }
    .banner-image img {
      width: 23rem;
      height: 33rem;
    }
    /* aside and article css */
    .grid-container {
        display: grid;
    grid-template-areas: "aside"
    "content-1"
     "content-2"
    "content-3" 
    "content-4"
    "content-5" 
    "content-6";
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 100px;
    grid-column-gap:5px;
    justify-items: center;
      }
      #content-7, #content-8, #content-9{
        display: none;
      }
      #content-1, #content-2, #content-3,#content-4, #content-5, #content-6 {
        margin-top: -60px;
      }
      .aside-menu {
        background-color: #fff;
      }
      .aside-menu ul li {
        border: 1px solid #ddd;
        width: 20rem;
      }
      .aside-menu ul li a {
        font-size: 1.5rem;
        font-weight: 600;
      }
      .blog {
        height: 44rem;
        width: 44rem;
    }
    /* footer css */
    footer {
        height: 62rem;
    }
    .footer-menu ul {
      display: flex;
      flex-flow: column wrap;
      padding: 50px 0 0;
      align-items: center;
    }
    .footer-menu li {
        padding: 10px 0;
    }
    .footer-menu li a {
      font-size: 1.6rem;
    }
}