/* Reset Css */
:root{
    --main-color: #DD0000;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;900&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color: #fff;
}

a{
    text-decoration: none;
    transition: .3s;
}

ul{
    list-style: none;
}
img{
    max-width: 100%;
    vertical-align: middle;
}
.container{
    width: 1321px;
    margin: 20px auto 50px;
}
/* Common button Css */
.btn{
    background-color: var(--main-color);
    padding: 16px 25px;
    border-radius: 5px;
    font-weight: 400;
    color: #fff;
    font-size: 2rem;
    text-align: center;
    display: inline-block;
}
.header-btn{
      position: relative;
      z-index: 1;
      overflow: hidden;
  }
  .banner-btn-icon {
	padding-left: 10px;
}
  .header-btn::before {
	content: "";
	position: absolute;
	height: 100%;
	width: 100%;
	background:linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
	left: 100%;
	top: 0%;
    z-index: -1;
    border-radius: 5px;
    transition: .3s ease-in;
    opacity: 0;
}
.header-btn:hover.header-btn::before{
    left: 0;
    opacity: 1;
}
/* Header Css */
.top-banner {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    background-color: #161616;
    width: 100%;
    height: 64.6rem;
    border-radius: 30px;
  }
  .banner-title {
    flex-basis: 42%;
    color: #fff;
    margin-left: 106px;
  }
  .banner-title h1 {
      font-size: 7rem;
      line-height: 80px;
      font-weight: 700;
  }
  .banner-title p {
      font-size: 1.6rem;
      font-weight: 400;
      line-height: 26px;
      margin: 20px 0 30px;
    }
    
    .banner-image {
      flex-basis: 47%;
    }
    .banner-image img {
        width: 55rem;
        height: 61rem;
    }
    /* Aside and Blog Css */

    .grid-container {
      display: grid;
      grid-template-areas: "aside content-1 content-2 content-3"
      "aside content-4 content-5 content-6"
      "aside content-7 content-8 content-9";
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-gap: 10px;
    }
    
    #aside{
      grid-area: aside;
    }
    #content-1{
      grid-area: content-1;
      margin-top: 0;
    }
    #content-2{
      grid-area: content-2;
      margin-top: 0;
    }
    #content-3{
      grid-area: content-3;
      margin-top: 0;
    }
    #content-4{
      grid-area: content-4;
      margin-top: 0;
    }
    #content-5{
      grid-area: content-5;
      margin-top: 0;
    }
    #content-6{
      grid-area: content-6;
      margin-top: 0;
    }
    #content-7{
      grid-area: content-7;
    }
    #content-8{
      grid-area: content-8;
    }
    #content-9{
      grid-area: content-9;
    }
   
    .aside-menu {
        margin-right: 24px;
        height: 31rem;
        width: 31rem;
        border-radius: 10px;
        background-color: #161616;

    }
.aside-menu ul {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    padding: 30px;
  }
  .aside-menu ul li {
    width: 25rem;
    height: 6rem;
    background-color: #fff;
    border-radius: 10px;
    margin-bottom: 30px;
    padding: 17px 0;
    text-align: center;
  }
  .aside-menu ul li a {
    color: #161616;
    font-size: 2rem;
    font-weight: 500;
  }
  #blog-clr, #match-clr{
    background-color: var(--main-color);
  }
  #txt-clr, #txt-match-clr{
    color: #fff;
  }
.blog {
	height: 36rem;
	width: 31rem;
	border-radius: 5px;
	box-shadow: 0px 3px 5px rgb(229, 223, 223);
}
.blog-image img {
	width: 100%;
}

.blog-description {
    padding: 20px;
  }
  .blog-btn {
    font-size: 1.6rem;
    margin-bottom: 20px;
    display: inline-block;
    border: 1px solid black;
    padding: 5px 10px;
    color: #161616;
    border-radius: 5px;
  }
  
.blog-description {
    padding: 20px;
  }
  
  .blog-btn {
    font-size: 1.6rem;
    margin-bottom: 20px;
    display: inline-block;
    border: 1px solid #161616;
    padding: 5px 10px;
    color: #161616;
    border-radius: 5px;
  }
  .blog-title {
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 27px;
    color: #161616;
  }
  .timming-comment {
	padding-left: 20px;
	display: flex;
	justify-content: space-around;
}

.blog-feedback {
    display: flex;
    justify-content: flex-start;
    padding-left: 20px;
    color: rgb(137, 134, 134);
    font-size: 1.6rem;
  }
  .timming span {
    margin-left: 10px;
    margin-right: 30px;
  }
  .comment span{
    margin-left: 10px;
  }
  .extra-btn {
	margin: 50px auto auto;
	display: none;
}
  /* Footer Css */
  footer{
    height: 44rem;
    width: 100%;
    background-color: #161616;
    color: #fff;
  }
  
.footer-area {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
  }
  .footer-content {
    font-size: 4rem;
    font-weight: 600;
    padding: 130px 0px 50px;
  }
  hr{
    border: 1px solid #fff;
    width: 100%;
  }
  .footer-menu ul, .icons ul {
    display: flex;
    justify-content: space-between;
    padding: 50px 0 0;
  }
  .icons i{
    font-size: 20px;
    color: #fff;
  }

  .footer-menu li, .icons li {
    padding-left: 25px;
  }
  .footer-menu li a {
    font-size: 1.6rem;
    cursor: pointer;
    color: #fff;
  }

  /* match-update css */
  .match-update {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
.flag-image {
  margin-top: 20%;
}
.flag-image img {
  width: 120px;
}
 span {
  font-size: 16px;
  padding: 0 10px;
}

.match-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}
.match-info h2 {
  font-size: 2.5rem;
}
.match-info p {
  font-size: 1.5rem;
  padding: 18px 0;
}
.flag-image-group {
	height: 300px;
	width: 200px;
}